spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scaling?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.schema=schema-all.sql
spring.batch.initialize-schema=ALWAYS